# MySQL
mysql.datasource.url=jdbc:mysql://127.0.0.1:3306/poc?user=poc
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.username=poc
mysql.datasource.password=poc
mysql.datasource.schema=poc
mysql.hibernate.archive.autodetection=
mysql.hibernate.hbm2ddl.auto=update
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.hibernate.default_schema=poc
mysql.hibernate.packages_to_scan=com.example.mysql