# Postgres
postgres.datasource.url=jdbc:postgresql://localhost:5432/postgres
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.username=poc
postgres.datasource.password=poc
postgres.datasource.schema=poc
postgres.hibernate.archive.autodetection=
postgres.hibernate.hbm2ddl.auto=update
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
postgres.hibernate.default_schema=poc
postgres.hibernate.packages_to_scan=com.example.postgres