[mysqld]
# set basedir to your installation path
basedir=C:/sviluppo/mysql-5.7.17-winx64
# set datadir to the location of your data directory
datadir=C:/progetti/workspace_poc/poc-db/Mysql/data
# log
log=C:/progetti/workspace_poc/poc-db/Mysql/log/mysql.log
